<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/rm_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="RM-Aluno" />

        <EditText
            android:id="@+id/nome_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Nome" />

        <EditText
            android:id="@+id/email_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/celular_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Celular" />

        <EditText
            android:id="@+id/cep_aluno"
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="CEP"/>

        <EditText
            android:id="@+id/complemento_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Complemento" />

        <EditText
            android:id="@+id/endereco_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Endereço" />

        <EditText
            android:id="@+id/curso_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Curso" />

        <Button
            android:id="@+id/cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="466dp" />

        <Button
            android:id="@+id/limpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIMPAR"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="466dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>